POSLite.Client/Views/Item.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="POSLite.Client.Views.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSLite.Client.Views" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:local1="clr-namespace:POSLite.Client.ViewModels" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
      >
    <UserControl.Resources>
        <CollectionViewSource  x:Key="CategoryData" Source="{Binding Categories}"/>
        <CollectionViewSource  x:Key="Brands" Source="{Binding Brands}"/>
        <CollectionViewSource  x:Key="UOMData" Source="{Binding UOM}"/>
        <DataTemplate x:Key="dialogTemplate">
            <dxlc:LayoutControl Orientation="Vertical"  VerticalAlignment="Top" MinWidth="300">
                <dxlc:LayoutItem Label="Retail Price:">
                    <dxe:TextEdit Text="{Binding SelectedObject.RetailPrice, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Cost Price:">
                    <dxe:TextEdit Text="{Binding SelectedObject.CostPrice, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Discount:">
                    <dxe:TextEdit Text="{Binding SelectedObject.Discount, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="VAT (%):">
                    <dxe:TextEdit Text="{Binding SelectedObject.VAT, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Reorder Level:">
                    <dxe:TextEdit Text="{Binding SelectedObject.ReorderLevel, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local1:ItemViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dxmvvm:DispatcherService />
        <dx:DialogService x:Name="DialogService" ViewTemplate="{StaticResource dialogTemplate}">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    

    <Grid  Margin="0" dxlc:DockLayoutControl.Dock="Client">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <dxb:ToolBarControl HorizontalAlignment="Stretch" Grid.Row="0" >
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Command="{Binding NewCommand}" x:Name="btnNew" Content="New" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=new_16x16.png}"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem  Command="{Binding SaveCommand}" x:Name="btnSave" Content="Save" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=save_16x16.png}"/>
            <dxb:BarItemSeparator />
            <!--<dxb:BarButtonItem  Command="{Binding UpdateCommand}" x:Name="UpdateEdit" Content="Update" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=edit_16x16.png}"/>
            <dxb:BarItemSeparator />-->
            <dxb:BarButtonItem  Command="{Binding DeleteCommand}" x:Name="btnDel" Content="Delete" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=delete_16x16.png}"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem  Command="{Binding ChangePriceCommand}" x:Name="btnchange" Content="Change price" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=edit_16x16.png}"/>
            <dxb:BarItemSeparator />
        </dxb:ToolBarControl>
        <dxlc:DataLayoutControl Grid.Row="1" CurrentItem="{Binding SelectedObject}">
            <dxlc:DataLayoutControl.Resources>
                <DataTemplate x:Key="lookUpTemplate">
                    <dxg:LookUpEdit  ItemsSource="{Binding Source={StaticResource CategoryData}}"  DisplayMember="Name" ValueMember="CategoryID"  EditValue="{Binding Path=CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <!--<dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" />
                                        <dxg:GridColumn FieldName="Description" />
                                    </dxg:GridControl.Columns>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" AllowBestFit="True" ShowAutoFilterRow="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </DataTemplate>
                <DataTemplate x:Key="BrandlookUp">
                    <dxg:LookUpEdit  ItemsSource="{Binding Source={StaticResource Brands}}"  DisplayMember="Name" ValueMember="BrandID"  EditValue="{Binding Path=BrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <!--<dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" />
                                        <dxg:GridColumn FieldName="Description" />
                                    </dxg:GridControl.Columns>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" AllowBestFit="True" ShowAutoFilterRow="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </DataTemplate>
                <DataTemplate x:Key="UOMlookUp">
                    <dxg:LookUpEdit  ItemsSource="{Binding Source={StaticResource UOMData}}"  DisplayMember="UOMCode" ValueMember="ID"  EditValue="{Binding Path=UOMCodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <!--<dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" />
                                        <dxg:GridColumn FieldName="Description" />
                                    </dxg:GridControl.Columns>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" AllowBestFit="True" ShowAutoFilterRow="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </DataTemplate>
            </dxlc:DataLayoutControl.Resources>
        </dxlc:DataLayoutControl>

        <dxg:GridControl Grid.Row="2"  SelectedItem="{Binding SelectedObject}"  ItemsSource="{Binding GridCollection}" AutoGenerateColumns="AddNew">
            <!--<dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="OrderId" b
                             SummaryType="Count"
                             Alignment="Left"/>
            </dxg:GridControl.TotalSummary>-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Name"/>
                <dxg:GridColumn FieldName="ItemID"  AllowBestFit="true"  Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="CreatedAt"  Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="UpdatedAt"  Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="Terminus" Visible="False" ShowInColumnChooser="False"/>
                
                <dxg:GridColumn FieldName="CategoryId" Header="Category">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource CategoryData}}"  DisplayMember="Name" ValueMember="CategoryID"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BrandId" Header="Brand">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource Brands}}"   DisplayMember="Name" ValueMember="BrandID"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UOMCodeId" Header="UOM">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource UOMData}}"   DisplayMember="UOMCode" ValueMember="ID"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--<dxg:GridColumn FieldName="CreatedBy" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="UpdatedBy" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>-->
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True" AutoWidth="True"  AllowEditing="False" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
