POSLite.Client/Views/Payments.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="POSLite.Client.Views.Payments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSLite.Client.Views" 
             xmlns:local1="clr-namespace:POSLite.Client.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Converter="clr-namespace:POSLite.Client.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="600" BorderBrush="LightGray" BorderThickness="1">

    <UserControl.DataContext>
        <local1:PaymentsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" FontSize="25" Margin="10" VerticalAlignment="Center" Content="Transaction"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Invoice.InvoiceNo}"  FontSize="25" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" FontSize="25" Margin="10" VerticalAlignment="Center" Content="Amount     "/>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Center" Background="#4e545e" Foreground="White" Text="{Binding Invoice.TotalAmount, StringFormat={}{0:C}}" FontSize="30" Margin="10,5,10,5" VerticalAlignment="Center"/>
        </DockPanel>
        <Separator Grid.Row="2"/>
        <ItemsControl Grid.Row="3" VerticalAlignment="Top" ItemsSource="{Binding PaymentMethods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding Icon, Converter={StaticResource byteToImageConverter}}"/>
                        <TextBlock FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" DockPanel.Dock="Left" Text="{Binding Name}" />
                        <TextBox FontSize="20"  Grid.Column="2" DockPanel.Dock="Right" x:Name="pay" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <dx:SimpleButton Grid.Row="4" Content="Ok" Margin="10" Height="50" />
    </Grid>
</UserControl>
